---

- hosts: all
  gather_facts: no
  become: yes
  vars_files:
    - vars/secret_vars.yml

  roles:
    - role: redmine

  post_tasks:
    - name: Delete .env file
      shell: "rm -f {{ env_file_location}}/.env"